# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=akonadi-search
pkgver=18.12.3
pkgrel=1
pkgdesc="Libraries and daemons to implement searching in Akonadi"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="GPL-2.0 LGPL-2.1"
depends_dev="qt5-qtbase-dev ki18n-dev kconfig-dev kcrash-dev kcmutils-dev krunner-dev akonadi-dev kcontacts-dev kmime-dev akonadi-mime-dev kcalcore-dev xapian-core-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="4e2c02956635d043080cdad8acbbd65efa93e991ca6897d40e4c693f02d3122d226080a5264121a764cd5a82c293add8f8911403839d5c8cad9576cbcaef3ab6  akonadi-search-18.12.3.tar.xz"
