# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=index
pkgver=0_git20190423
pkgrel=0
_commit="92fb54da15c57c75e97b496a27e360b1e7ed6d40"
pkgdesc="Index file manager based on MauiKit"
arch="all"
url="https://github.com/mauikit/index"
license="GPL-2.0+"
depends="mauikit qmltermwidget"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev mauikit-dev kservice-dev knotifications-dev ki18n-dev kio-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/mauikit/$pkgname/archive/$_commit.tar.gz"
options="!check" # No tests available
builddir="$srcdir/$pkgname-$_commit"

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr
	make
}

package() {
	cd "$builddir"
	DESTDIR="$pkgdir" make install
}
sha512sums="84b045931169c4f40d4f2b8619ad8a9692f9d556a0a068f8e867415469927239bd26d411cdaa29eeef15d2e8c5bde636a804c86ceedf90dc9e17262de1c30b8d  index-92fb54da15c57c75e97b496a27e360b1e7ed6d40.tar.gz"
