# Forked from Alpine so we can have our version built aganst our qtbase
pkgname=qt5-qtdeclarative
_pkgname=${pkgname/qt5-//}-everywhere-src
pkgver=9999
_pkgver=5.12.3
_ver=${_pkgver/_p/-}
_ver=${_ver/_/-}
_ver=${_ver/beta0/beta}
_ver=${_ver/rc0/rc}
_V=${_ver/rc/RC}
pkgrel=0
pkgdesc="Qt5 - QtQml, QtQuick components"
url="http://qt-project.org/"
arch="all"
license="LGPLv2 with exceptions or GPLv3 with exceptions"
makedepends="qt5-qtbase-dev python"
subpackages="$pkgname-dev"

case $_pkgver in
*_beta*|*_rc*) _rel=development_releases;;
*) _rel=official_releases;;
esac
source="http://download.qt-project.org/$_rel/qt/${_pkgver%.*}/$_ver/submodules/$_pkgname-$_V.tar.xz"

_qt5_prefix=/usr/lib/qt5
builddir="$srcdir"/$_pkgname-${_V%-*}

prepare() {
	default_prepare
	# Compile for armv7 instead of armhf (armv6), so the JIT compiler
	# works. The non-JIT version is slow and broken (#878).
	if [ "$CARCH" == "armhf" ]; then
		{
			echo 'QMAKE_CLAGS="-mthumb-interwork -mthumb -march=armv7"'
			echo 'QMAKE_CXXFLAGS="-mthumb-interwork -mthumb -march=armv7"'
		} >> "$builddir"/src/qml/qml.pro
		msg "QML will be compiled for armv7 instead of armhf (armv6) (#878)!"
	fi
}

build() {
	cd "$builddir"
	qmake-qt5 && make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make install INSTALL_ROOT="$pkgdir"

	mkdir -p "$pkgdir"/usr/bin/
	for i in "$pkgdir"/$_qt5_prefix/bin/*; do
		ln -s ../lib/qt5/bin/${i##*/} "$pkgdir"/usr/bin/${i##*/}-qt5
	done
}

sha512sums="0caddcfee36cbf52bacd3a400d304511255715e2b5a58c1621ca8120610427c57511785457a9e7fa55975b86e7924a3cffddeb7e2e8e6622af85b7ebac35dd20  qtdeclarative-everywhere-src-5.12.3.tar.xz"
