# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kidentitymanagement
pkgver=18.12.3
pkgrel=1
pkgdesc="KDE PIM libraries"
arch="all"
url="https://kontact.kde.org"
license="LGPL-2.1"
depends_dev="kcompletion-dev ktextwidgets-dev kxmlgui-dev kio-dev kpimtextedit-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="4513d18ea84b0631203e69b96a7e94973278157d3acb469c71fb981343829b15a8872f0a7fa6c9dad08afad279a84a48a8da56345f39e9e3a3200f9770c32433  kidentitymanagement-18.12.3.tar.xz"
