# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=konsole
pkgver=18.12.3
pkgrel=1
arch="all"
url="https://kde.org/applications/system/konsole/"
pkgdesc="KDE's terminal emulator"
license="GPL-2.0"
makedepends="extra-cmake-modules qt5-qtbase-dev kdoctools-dev kcompletion-dev kconfig-dev kconfigwidgets-dev kcoreaddons-dev kcrash-dev kguiaddons-dev kdbusaddons-dev ki18n-dev kiconthemes-dev kinit-dev kio-dev knotifications-dev knotifyconfig-dev kparts-dev kpty-dev kservice-dev ktextwidgets-dev kwidgetsaddons-dev kwindowsystem-dev kxmlgui-dev kdbusaddons-dev sonnet-dev knewstuff-dev"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	DESTDIR="$pkgdir" make install
}

sha512sums="9fecd316a9bc7adaca9a3fac38a57d293286b6328e88d96ac1cf8967fcb67ef8e9a5b085e185c4373599eafd0eaa18f0d73df70df16b98a1badd9efb689e1f7c  konsole-18.12.3.tar.xz"
