# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kmailtransport
pkgver=18.12.3
pkgrel=1
pkgdesc="Manage mail transport"
arch="all"
url="https://api.kde.org/kdepim/kmailtransport/html"
license="LGPL-2.1"
depends_dev="kcmutils-dev kwallet-dev kmime-dev akonadi-dev akonadi-mime-dev ksmtp-dev libkgapi-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="034db5e5c7ae8608c6346c560a5c3e1a00c6e449a604659895da401d9dd573087b674a17da448792b5515e24f21f597d1502331e515ad94604cb9df87cfa740c  kmailtransport-18.12.3.tar.xz"
